import cv2
import numpy as np
import pygame
from moviepy.editor import VideoFileClip
import time

pygame.mixer.init()
def play_audio(file):
    pygame.mixer.music.load(file)
    pygame.mixer.music.play()
    while pygame.mixer.music.get_busy(): 
        time.sleep(0.1)

net = cv2.dnn.readNetFromCaffe('deploy.prototxt', 'res10_300x300_ssd_iter_140000.caffemodel')

def detect_person(frame):
    (h, w) = frame.shape[:2]
    blob = cv2.dnn.blobFromImage(cv2.resize(frame, (300, 300)), 1.0, (300, 300), (104.0, 177.0, 123.0))
    net.setInput(blob)
    detections = net.forward()
    for i in range(0, detections.shape[2]):
        confidence = detections[0, 0, i, 2]
        if confidence > 0.7:
            box = detections[0, 0, i, 3:7] * np.array([w, h, w, h])
            (startX, startY, endX, endY) = box.astype("int")
            return (True, (startX, startY, endX, endY))
    return (False, None)

video = VideoFileClip('yoga.mp4')
cap = cv2.VideoCapture(0)

session_active = False

if not cap.isOpened():
    print("Error opening video stream or file")

while cap.isOpened():
    ret, frame = cap.read()
    if ret:
        person_detected, bbox = detect_person(frame)
        if person_detected:
            if not session_active:
                play_audio('3.mp3')  
                interaction_start_time = time.time()
                session_active = True

            (startX, startY, endX, endY) = bbox
            cv2.rectangle(frame, (startX, startY), (endX, endY), (0, 255, 0), 2)

            if time.time() - interaction_start_time > 3:
                play_audio('2.mp3')  
                video.preview()  
                play_audio('1.mp3')  
                session_active = False  

        else:
            if session_active:
                play_audio('3.mp3') 
                session_active = False

        cv2.imshow('Frame', frame)
        if cv2.waitKey(25) & 0xFF == ord('q'):
            break
    else:
        break

cap.release()
cv2.destroyAllWindows()
